---
layout: page
title: "Services"
description: "I provide."
header-img: "img/about-bg.jpg"
---
<h1>Who am I?</h1>
<p>Hi! My name is Tara Ahmed, I am 24 year old BS English Literature graduate from Pace University, New York. Ever since I learnt to read and write, I have immersed myself in creative writing, reading and editing. I am an experienced writer, author and I have published my own novel.</p>
<h1>Why me?</h1>
<p>My rates are the lowest. I performed research and could NOT find any service provider that charges less than me.</p>
<dl>
  <dd>I do not work for the money, I work out of passion (however, bill still amount).</dd>
  <dd>I always provide honest, reliable and high quality work and advice.</dd>
  <dd>My services are all inclusive and I do not charge additional 'setup' or 'base' charges. The price you see is the price you pay.</dd>
  <dd>I am always on-call and can be contacted at any time.</dd>
</dl>

<h2>Editing Services</h2>
<dl>
  <dd><b>FREE</b> 10 page sample edit - $0</dd>
  <dd>First draft edit - $500</dd>
  <dd>Second draft edit - $500</dd>
  <dd>Third draft edit - $500</dd>
  <dd>All three edits - $1350</dd>
</dl>

<h2>Writing Services</h2>
<dl>
  <dd>Query letter - $100</dd>
  <dd>Book pitch - $50</dd>
  <dd>Book summary - $100</dd>
  <dd>Article writing - $5/100 words</dd>
</dl>
